# Variables de entorno para el notificador de historias de Instagram
# -------------------------------------------------------------
# Configuración del servidor de correo SMTP para el envío de reportes
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER="tu-correo@outlook.com"
SMTP_PASS="tu-contraseña-o-token-de-aplicación"
TO_EMAIL="el-correo-al-que-quieres-recibir-los-reportes"

# Credenciales de Instagram y ruta de perfil de Firefox
INSTAGRAM_USERNAME="tu-nombre-de-usuario-de-instagram"
FIREFOX_PROFILE_PATH="/ruta/completa/a/tu/perfil/de/firefox"

# Parámetros de ejecución del programa
POLL_INTERVAL_BASE=420
POLL_INTERVAL_RANDOM_RANGE=60
RUN_START_HOUR=13
RUN_END_HOUR=3
STORED_FILE="seen_viewers.json"

# Cuando alguien más clona tu repositorio de GitHub, los pasos para que su programa funcione son mucho más sencillos y estandarizados.

#     Clonar el repositorio:
#     Bash

# git clone <URL_del_repositorio>

# Crear el nuevo entorno virtual:
# Bash

# python -m venv .venv

# Activar el entorno virtual:

#     En Windows: .\.venv\Scripts\activate

#     En macOS/Linux: source ./.venv/bin/activate

# Instalar las dependencias: El archivo requirements.txt se encarga de esto.
# Bash

# pip install -r requirements.txt

# Configurar el .env: Por último, el usuario crea su propio archivo .env basándose en el .env.example que tú proporcionaste.